REDPANDA_BROKERS="localhost:19092, localhost:29092, localhost:39092"
REDPANDA_TOPIC=vehicle_telemetry
SNOWFLAKE_PRIVATE_KEY_FILE="./snowflake_private_key.p8"
SNOWFLAKE_USER=rpcn
SNOWFLAKE_ROLE=rpcn
SNOWFLAKE_WAREHOUSE=rpcn
SNOWFLAKE_DATABASE=rpcn
SNOWFLAKE_SCHEMA=rpcn
SNOWFLAKE_TABLE=vehicle_telemetry
